{
  "name": "Casa do Norte - Comandas",
  "short_name": "Casa do Norte",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#e0712a",
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
